GDAPI: CALLBACKS
Module: Callbacks
Enumeration CALLBACKS
A list of registerable callbacks. Note that FIRST_SCENE_LOADED will never actually be called, as mods are always loaded after the first scene has finished loading.
Index
Enumeration members
FIRST_SCENE_LOADED
OBJECT_DELETED_FROM_SCENE
POST_EVENTS
PRE_EVENTS
SCENE_LOADED
SCENE_PAUSED
SCENE_RESUMED
SCENE_UNLOADED
SCENE_UNLOADING
Enumeration members
FIRST_SCENE_LOADED
FIRST_SCENE_LOADED: = 0
OBJECT_DELETED_FROM_SCENE
OBJECT_DELETED_FROM_SCENE: = 8
POST_EVENTS
POST_EVENTS: = 3
PRE_EVENTS
PRE_EVENTS: = 2
SCENE_LOADED
SCENE_LOADED: = 1
SCENE_PAUSED
SCENE_PAUSED: = 4
SCENE_RESUMED
SCENE_RESUMED: = 5
SCENE_UNLOADED
SCENE_UNLOADED: = 7
SCENE_UNLOADING
SCENE_UNLOADING: = 6
