gdmod: GDAPI
Namespace GDAPI
Index
Namespaces
extTools
Enumerations
CALLBACKS
Classes
Mod
ModManagerClass
Type aliases
RuntimeSceneCallback
Variables
ModManager
currentScene
game
Functions
loadModFile
parseModManifest
registerCallback
unregisterCallback
Type aliases
RuntimeSceneCallback
RuntimeSceneCallback: (runtimeScene: gdjs.RuntimeScene) => void
A GDevelop runtime event callback.
Type declaration
(runtimeScene: gdjs.RuntimeScene): void
Parameters
runtimeScene: gdjs.RuntimeScene
Returns void
Variables
Const ModManager
ModManager: ModManagerClass = ...
The singleton instance of the ModManager.
Const currentScene
currentScene: gdjs.RuntimeScene = ...
The instance of the current RuntimeScene.
see
https://docs.gdevelop-app.com/GDJS%20Runtime%20Documentation/RuntimeScene.html
Const game
game: gdjs.RuntimeGame = ...
The instance of the current RuntimeGame.
see
https://docs.gdevelop-app.com/GDJS%20Runtime%20Documentation/RuntimeGame.html
Functions
Const loadModFile
loadModFile(modFile: ModFile): Promise<void>
Loads a pre-parsed mod. This is what is actually loading a mod.
Parameters
modFile: ModFile
The Mod file.
Returns Promise<void>
Const parseModManifest
parseModManifest(rawFile: File): Promise<ModFile>
Parses a mod from a zip. This allows preparsing the mod when installing it, to have access to its metadata without initializing it.
Parameters
rawFile: File
The Mod file.
Returns Promise<ModFile>
Const registerCallback
registerCallback(callbackType: CALLBACKS, callback: RuntimeSceneCallback): void
Registers a callback function for a GDevelop runtime event.
Parameters
callbackType: CALLBACKS
The event on which you want your callback to be called.
callback: RuntimeSceneCallback
The callback to register.
Returns void
Const unregisterCallback
unregisterCallback(callbackType: CALLBACKS, callback: RuntimeSceneCallback): void
Unregisters a previously registered callback function.
Parameters
callbackType: CALLBACKS
callback: RuntimeSceneCallback
Returns void
