GDAPI: ModManagerClass
Class ModManagerClass
A utility class that manages loading and unloading of mods. Don't use directly, use ModManager.
Hierarchy
ModManagerClass
Index
Constructors
constructor
Methods
add
get
getAllMods
has
unload
Constructors
constructor
new ModManagerClass(): ModManagerClass
Returns ModManagerClass
Methods
add
add(uid: string, mod: Mod): void
Adds a mod to the manager.
Parameters
uid: string
mod: Mod
Returns void
get
get(modUID: string): null | Mod
Get a mod by uid.
Parameters
modUID: string
Returns null | Mod
getAllMods
getAllMods(): Mod[]
Get an array of all loaded mods.
Returns Mod[]
has
has(modUID: string): boolean
Check if a mod is loaded by uid.
Parameters
modUID: string
The mods UID.
Returns boolean
unload
unload(modUID: string): void
Unloads a mod by uid.
Parameters
modUID: string
The mods UID.
Returns void
