GDAPI: ModManager
Class ModManager
The mod manager allows to load, unload and interact with Mods.
example
You can block loading your Mod if an incompatible mod is detected
```
class MyMod extends GDAPI.Mod {
  constructor() {
    const manager = GDAPI.ModManager.get();
    if(manager.has("my/incompatible/mod/uid")) manager.unload("my/mod/uid");
  }
}
```
example
You can interact with another mod using its public methods:
```
class MyMod extends GDAPI.Mod {
  constructor() {
    const manager = GDAPI.ModManager.get();
    if(manager.has("my/compatible/mod/uid"))
      manager.get("my/compatible/mod/uid").setupIntegration(this);
  }
}
```
Hierarchy
ModManager
Index
Constructors
constructor
Methods
add
get
getAllMods
has
unload
get
Constructors
constructor
new ModManager(): ModManager
Returns ModManager
Methods
add
add(uid: string, mod: Mod): void
Adds a mod to the manager.
Parameters
uid: string
mod: Mod
Returns void
get
get(modUID: string): null | Mod
Get a mod by uid.
Parameters
modUID: string
Returns null | Mod
getAllMods
getAllMods(): Mod[]
Get an array of all loaded mods.
Returns Mod[]
has
has(modUID: string): boolean
Check if a mod is loaded by uid.
Parameters
modUID: string
The mods UID.
Returns boolean
unload
unload(modUID: string): void
Unloads a mod by uid.
Parameters
modUID: string
The mods UID.
Returns void
Static get
get(): ModManager
Returns the singleton instance of the mod manager.
Returns ModManager
